{
  "name": "bucket.server",
  "version": "1.0.0",
  "description": "api server for the bucket.space application",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=development LANG=ts mocha --require ts-node/register --watch-extensions ts src/__tests__/**/*.ts",
    "deploy": "NODE_ENV=production ENV=js pm2 start build/bin/server.js",
    "build": "tsc && resolve-tspaths",
    "dev": "NODE_ENV=development ENV=ts ts-node-dev --respawn bin/server.ts",
    "start": "NODE_ENV=production ENV=ts ts-node bin/server.ts",
    "build:dev": "NODE_ENV=development ENV=js nodemon build/bin/server.js",
    "build:start": "NODE_ENV=production ENV=js node build/bin/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.7",
    "@types/http-status": "^1.1.2",
    "@types/ip": "^1.1.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/module-alias": "^2.0.2",
    "@types/moment": "^2.13.0",
    "@types/mongoose": "^5.11.97",
    "@types/mongoose-paginate-v2": "^1.6.5",
    "@types/morgan": "^1.9.5",
    "@types/passport": "^1.0.12",
    "@types/passport-jwt": "^3.0.9",
    "@types/passport-local": "^1.0.35",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/winston": "^2.4.4",
    "@types/yaml": "^1.9.7",
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "http-status": "^1.7.0",
    "ip": "^1.1.8",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "moment": "^2.29.4",
    "mongoose": "^7.5.0",
    "mongoose-paginate-v2": "^1.7.31",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "resolve-tspaths": "^0.8.15",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.10.0",
    "yaml": "^2.3.2"
  },
  "devDependencies": {
    "@types/nodemon": "^1.19.2",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "_moduleAliases": {
    "@": "./"
  }
}
